{
  "repository_full_name": "Fuji3ff/dimodoro-distribution",
  "apk_latest_url": "https://github.com/Fuji3ff/dimodoro-distribution/releases/latest/download/dimodoro-latest.apk",
  "play_opt_in_url": "",
  "play_listing_url": "",
  "expires_at": "2026-01-31",
  "note": "テスト配布中です。"
}
